MONGODB_URI=mongodb+srv://fecfecfec:jsdCD3WtqNHQFRwO@cluster0.gk73trd.mongodb.net/graphLibrary?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://fecfecfec:jsdCD3WtqNHQFRwO@cluster0.gk73trd.mongodb.net/testGraphLibrary?retryWrites=true&w=majority
JWT_SECRET=sudorCicutaSudor